﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebaMultiTenant", "PruebaMultiTenant\PruebaMultiTenant.csproj", "{5F78A015-E28C-4F1E-868C-2398043A15B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F78A015-E28C-4F1E-868C-2398043A15B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F78A015-E28C-4F1E-868C-2398043A15B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F78A015-E28C-4F1E-868C-2398043A15B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F78A015-E28C-4F1E-868C-2398043A15B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4766E0C9-2C7D-465B-8B80-1D00861F7E4F}
	EndGlobalSection
EndGlobal
